<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/app.css"/>
        <title>Portfolio</title>
    </head>
    
    <body class="body">

        <section id="slide-1" class="slide--color1">
            <h1 class="slide__title">Slide 1</h1>
            <p class="slide__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Asperiores ab accusamus doloribus necessitatibus delectus dolores? Odit nostrum autem 
                consectetur facilis ipsa quae, dolorum corrupti, exercitationem minima ex consequuntur 
                voluptatem tempore!
            </p>
            <div class="slide__buttons">
                    <a href="#slide-2" class="slide__button slide__button--next">NEXT</a>
            </div>
        </section>

        <section id="slide-2" class="slide--color2">
            <h1 class="slide__title">Slide 2</h1>
            <p class="slide__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Asperiores ab accusamus doloribus necessitatibus delectus dolores? Odit nostrum autem 
                consectetur facilis ipsa quae, dolorum corrupti, exercitationem minima ex consequuntur 
                voluptatem tempore!
            </p>
            <div class="slide__buttons">
                    <a href="#slide-1" class="slide__button slide__button--prev">PREV</a>
                    <a href="#slide-3" class="slide__button slide__button--next">NEXT</a>
            </div>
        </section>

        <section id="slide-3" class="slide--color3">
            <h1 class="slide__title">Slide 3</h1>
            <p class="slide__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Asperiores ab accusamus doloribus necessitatibus delectus dolores? Odit nostrum autem 
                consectetur facilis ipsa quae, dolorum corrupti, exercitationem minima ex consequuntur 
                voluptatem tempore!
            </p>
            <div class="slide__buttons">
                    <a href="#slide-2" class="slide__button slide__button--prev">PREV</a>
                    <a href="#slide-4" class="slide__button slide__button--next">NEXT</a>
            </div>
        </section>

        <section id="slide-4" class="slide--color4">
            <h1 class="slide__title">Slide 4</h1>
            <p class="slide__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Asperiores ab accusamus doloribus necessitatibus delectus dolores? Odit nostrum autem 
                consectetur facilis ipsa quae, dolorum corrupti, exercitationem minima ex consequuntur 
                voluptatem tempore!
            </p>
            <div class="slide__buttons">
                    <a href="#slide-3" class="slide__button slide__button--prev">PREV</a>
                    <a href="#slide-5" class="slide__button slide__button--next">NEXT</a>
            </div>
        </section>

        <section id="slide-5" class="slide--color5">
            <h1 class="slide__title">Slide 5</h1>
            <p class="slide__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Asperiores ab accusamus doloribus necessitatibus delectus dolores? Odit nostrum autem 
                consectetur facilis ipsa quae, dolorum corrupti, exercitationem minima ex consequuntur 
                voluptatem tempore!
            </p>
            <div class="slide__buttons">
                    <a href="#slide-4" class="slide__button slide__button--prev">PREV</a>
            </div>
        </section>
    </body>
</html>